<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:paddingBottom="@dimen/news_reptr_bottommargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <ImageView
                    android:padding="1dp"
                    android:id="@+id/itemImageViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mainimageview_height"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />


            </LinearLayout>
            <LinearLayout
                android:background="@drawable/linear_layout_border"
                android:layout_margin="@dimen/news_card_morgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:maxLines="2"
                    android:textSize="@dimen/news_heding_recly"
                    android:textColor="@color/news_heding_recly"
                    android:id="@+id/txtv_itemName"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/VollyNetworkImageView1"
                    android:layout_toEndOf="@+id/VollyNetworkImageView1"
                    android:lineSpacingMultiplier=".75"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>


            <LinearLayout
                android:background="@drawable/linear_layout_border"
                android:layout_margin="@dimen/news_card_morgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_item_artile_vertical_margin"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/list_item_artile_vertical_margin"
                android:layout_weight="3"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginBottom="@dimen/news_botton_padding"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_margin="@dimen/news_card_morgin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/txt_itemPrice"
                            style="style/TextAppearance.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:ellipsize="end"

                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:lineSpacingMultiplier="0.85"
                            android:maxLines="1"
                            android:paddingBottom="4dp"
                            android:singleLine="true"
                            android:textColor="@color/item_price_recly"
                            android:textSize="@dimen/item_price_recly"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_margin="@dimen/news_card_morgin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >
                        <TextView
                            android:id="@+id/txt_ItemMrp"
                            style="style/TextAppearance.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_mrp_recly"

                            android:textColor="@color/news_reptr_recly"
                            android:fontFamily="sans-serif-condensed"
                            android:lineSpacingMultiplier="0.85"

                            android:background="@drawable/shape_strikeonline"
                            android:paddingBottom="4dp"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@drawable/linear_layout_border"
                android:layout_weight="1"
                android:layout_margin="@dimen/news_card_morgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/txt_shopAdress"
                    style="style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/news_reptr_recly"
                    android:textColor="@color/news_reptr_recly"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingMultiplier="0.85"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:background="@drawable/linear_layout_border"
                android:theme="@style/HomeButtons_layer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layer1_lin2_left"
                android:layout_marginRight="@dimen/layer1_lin2_right"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_online_shopbutton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_itemshop_hight1"
                    android:text="@string/Item_add_button"
                    android:theme="@style/AddItem_button" />
            </LinearLayout>



            <LinearLayout
                android:layout_margin="@dimen/news_card_morgin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/news_card_morgin"
                    android:layout_marginTop="@dimen/news_card_morgin"
                    android:id="@+id/shop_imageslist_recyclerviewc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/shop_imageslist_rclViewlayout_height"
                    tools:ignore="MissingConstraints">
                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/news_card_morgin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:lineSpacingMultiplier="0.85"
                    android:maxLines="1"
                    android:text="@string/txtv_about_item_heading"
                    android:paddingBottom="4dp"
                    android:singleLine="true"
                    android:textColor="@color/txtv_about_item_heading"
                    android:textSize="@dimen/item_price_recly"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_Itemdisc"
                    style="style/TextAppearance.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_mrp_recly"
                    android:textColor="@color/news_reptr_recly"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingMultiplier="0.85"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />


            </LinearLayout>

            <!--  android:paddingBottom="@dimen/news_reptr_bottommargin_"-->








        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>